# qaja07HWroot

./: pom.xml  testng.xml
src/test/java/com/telesens/automationpractice/lesson13/: Task01AuthTests.java
